# e_com

./: README.md
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.routes.ts
client/src/app/guards/: auth-guard.guard.ts
client/src/app/pages/blog/: blog.component.html
client/src/app/pages/home/: home.component.html
client/src/app/pages/login/: login.component.html  login.component.ts
client/src/app/pages/register/: register.component.html  register.component.ts
client/src/app/services/: http-service.service.ts
client/src/app/types/: auth.type.ts  user.type.ts
server/: README.md  Server.sln
server/Server.Api/: Program.cs  Server.Api.csproj  Server.db  appsettings.json
server/Server.Api/Controllers/: AuthController.cs  UserController.cs
server/Server.Api/Models/: TokenResponse.cs
server/Server.Application/: Server.Application.csproj
server/Server.Application/Abstractions/: IUserRepository.cs
server/Server.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
server/Server.Application/DTOs/: LoginDto.cs
server/Server.Application/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
server/Server.Application/Users/Queries/: GetUserHandler.cs  GetUserQuery.cs
server/Server.Domain/Contracts/: IJwtProvider.cs
server/Server.Domain/Entities/: User.cs
server/Server.Infrastructure/: Server.Infrastructure.csproj
server/Server.Infrastructure/Jwt/: JwtProvider.cs
server/Server.Infrastructure/Persistence/: SqliteDateTimeOffsetHandler.cs  SqliteGuidTypeHandler.cs  UserRepository.cs
